<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Slider Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery-slider-project.css">


</head>
<body>



        <div class="header">

            <h1>My Fave Five Cities</h1>

        </div>


        <div class="slideshow-container">


            <button class="next">Next</button>
            <button class="prev">Previous</button>


            <div class="mySlides">
               <div class="picture_container">
                <div class="numbertext">1/5</div>
                <img class="img" src="images/paris.png" class="width= 100%">
                   <div class="name_container">
                <p class="name">Paris</p>
                       <p class="description">Paris is the biggest city in France</p>
                       </div>



                   </div>

                <div class="picture_container hide">
                <div class="numbertext">2/5</div>
                <img class="img invis" src="images/nyc.png" class="width= 100%">
                <div class="name_container">
                    <p class="name">New York</p>
                    <p class="description">New York is the biggest city in New York state</p>
                </div>



                    </div>

                <div class="picture_container hide">
                <div class="numbertext"></div>
                <img class="img invis" src="images/la.png" class="width= 100%">
                    <div class="name_container">
                <p class="name">Los Angeles</p>
                        <p class="description">The biggest city in California</p>
                        </div>



                    </div>

                <div class="picture_container hide">
                <div class="numbertext"></div>
                <img class="img invis" src="images/london.png" class="width= 100%">
                    <div class="name_container">
                <p class="name">London</p>
                        <p class="description">London is a big city</p>
                        </div>



</div>

                <div class="picture_container hide">
                <div class="numbertext"></div>
                <img class="img invis" src="images/vegas.png" class="width= 100%">
                    <div class="name_container">
                <p class="name">Las Vegas</p>
                        <p class="description">The most famous city in Nevada</p>
                        </div>



</div>

            </div>

        </div>














        <script
                src="https://code.jquery.com/jquery-3.6.0.min.js"
                integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
<script src="./js/jquery-slider-project.js"></script>
</body>
</html>